# Blender 4.4.1 MTL File: 'cristo.blend'
# www.blender.org

newmtl MaterialCristo
Ka 0.2 0.2 0.2         # Ambiente
Kd 0.75 0.75 0.75      # Difuso (cinza claro)
Ks 0.4 0.4 0.4         # Especular
Ns 50.0                # Brilho
d 1.0                  # Opaco
illum 2                # Modelo de iluminação padrão

newmtl Base_Material
Ka 0.2 0.2 0.2       # Cor ambiente (escuro)
Kd 0.5 0.5 0.5       # Cor difusa (cinza escuro)
Ks 0.5 0.5 0.5       # Cor especular (cinza médio)
Ns 20.000            # Brilho moderado

